/*
	Block description
*/

SELECT
	T1.PDP_PROD_CD			AS		PDP_CD
,	T1.PLAN_DT				AS		PLAN_YYMMDD
,	T3.YYMM
,	T2.L1_CD
,	T2.L1_NM
,	T2.L2_CD
,	T2.L2_NM
,	T2.L3_CD
,	T2.L3_NM
,	T2.PDP_NM
,	ISNULL(T2.LP_CD,'')		AS		LP_CD
,	ISNULL(T2.LP_NM,'')		AS		LP_NM
,	CASE
		WHEN ISNULL(T2.OUT_PRI_UOM_CD,'') <> '' AND ISNULL(T2.PRI_UOM_CD,'') <> ISNULL(T2.OUT_PRI_UOM_CD,'')
		THEN
			CASE
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'USD_BBL' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_MTON'
					THEN PRDC_PRC_AMT * (1/(0.158984 * ISNULL(T2.DENSITY,1)))
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'USD_MTON' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_BBL'
					THEN PRDC_PRC_AMT / (1/(0.158984 * ISNULL(T2.DENSITY,1)))
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'KRW_KWH' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_KWH'
					THEN PRDC_PRC_AMT / CASE WHEN ISNULL(T5.REF_PRC_AMT,0) = 0 THEN 1 ELSE T5.REF_PRC_AMT END
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'KRW_NM3' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_NM3_24H'
					THEN PRDC_PRC_AMT / (CASE WHEN ISNULL(T5.REF_PRC_AMT,0) = 0 THEN 1 ELSE T5.REF_PRC_AMT END) * 24
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'KRW_TON' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_BBL'
					THEN PRDC_PRC_AMT / (1/(0.158984 * ISNULL(T2.DENSITY,1))) / CASE WHEN ISNULL(T5.REF_PRC_AMT,0) = 0 THEN 1 ELSE T5.REF_PRC_AMT END
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'KRW_TON' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_TON'
					THEN PRDC_PRC_AMT / CASE WHEN ISNULL(T5.REF_PRC_AMT,0) = 0 THEN 1 ELSE T5.REF_PRC_AMT END
				WHEN ISNULL(T2.PRI_UOM_CD,'') = 'KRW_TON' AND ISNULL(T2.OUT_PRI_UOM_CD,'') = 'USD_MTON'
					THEN PRDC_PRC_AMT / CASE WHEN ISNULL(T5.REF_PRC_AMT,0) = 0 THEN 1 ELSE T5.REF_PRC_AMT END
				ELSE PRDC_PRC_AMT
			END
		ELSE PRDC_PRC AMT
	END						AS		PRD_PRI
,	T4.SORT_SEQ				AS		CM_DTL_ORD
,	T2.OUT_PRI_UOM_NM		AS		UOM_NM
,	T2.L1_SEQ
,	T2.PDP_SEQ
FROM
	TB_PP_PDP_PROD_PRC_D T1
,	VW_PP_PDP_PROD_M T2
,	TB_PP_PDP_CALND_M T3
,	TB_CM_PDP_CMN_CD_D T4
,	TB_PP_PDP_VER_REF_PRC_D T5
WHERE 1=1
AND	T1.PDP_PROD_CD		=		T2.PDP_CD
AND	T1.PDP_VER_CD		=		:VER_CD
AND	T1.PLAN_DT			=		T3.DT
AND	T2.L1_CD			=		T4.CMN_CD
AND	T4.CMN_CD_GRP_ID	=		'L1_CD'
AND	T2.PRI_MOD_CD		IN		('LP','ALL')
AND	T1.PDP_VER_CD		=		T5.PDP_VER_CD
AND	T1.PLAN_DT			=		T5.PLAN_DT
AND	T5.PDPCOL_CD		=		'EXCHANGE_RATE'

SELECT
	*
FROM
	T3SMARTSCM.DBO.APS_MD_MP_RESOURCE_PLAN A WITH (NOLOCK)
WHERE 1=1
AND	A.VER_ID		=	'MP-PK-20230911-001'
AND	A.ITEM_ID		=	'6370357L'
ORDER BY
	A.ITEM_ID
,	A.START_DATE

SELECT DISTINCT
	B.PLANT_ID
,	B.ITEM_ID
,	C.MCD
,	C.FLUX
,	C.CIE
,	C.VF
FROM
	APS_MD_MP_RESULT_STOCK_STATUS A WITH(NOLOCK)
INNER JOIN #TB_ITEM B
	ON 1=1
	AND	B.INVENTORY_ID	=	A.INVENTORY_ID
LEFT OUTER JOIN TB_MT_PROD_VER_OCCUPY C WITH(NOLOCK)
	ON 1=1
	AND	C.ITEM_ID	=	B.ITEM_ID
	AND C.PLANT_ID	=	B.PLANT_ID
	AND C.BIN_NAME	=	B.BIN_CODE
WHERE 1=1
AND	A.VER_ID		=	'MP-PK-20230911-001'
AND	A.INPUT_QTY		>	0						--Description
AND	A.INVENTORY_ID	LIKE '%^%'					--Description
AND	B.ITEM_ID		LIKE '[67]%'				--Description
ORDER BY
	B.ITEM_ID DESC
	
SELECT
	A.ITEM_ID													AS	INVENTORY_ID
,	SUBSTRING(A.ITEM_ID, 1, CHARINDEX('_', A.ITEM_ID) - 1)		AS	ITEM_ID
,	SUBSTRING(A.ITEM_ID, CHARINDEX('_', A.ITEM_ID) + 1, CASE WHEN A.ITEM_GRP_ID NOT LIKE '%SPEC%' THEN 99 ELSE CASE WHEN A.ITEM_GRP_ID LIKE '%MAIN_SPEC%' THEN CHARINDEX('&', A.ITEM_ID) ELSE CHARINDEX('^', A.ITEM_ID) END - CHARINDEX('_', A.ITEM_ID) - 1 END)	AS	PLANT_ID
,	CASE WHEN A.ITEM_GRP_ID LIKE '%MAIN_SPEC%' THEN SUBSTRING(A.ITEM_ID, CHARINDEX('&', A.ITEM_ID) + 1, 99) ELSE NULL END	AS	USAGE_KEY
,	CASE WHEN A.ITEM_GRP_ID LIKE 'SPEC%' THEN SUBSTRING(A.ITEM_ID, CHARINDEX('^', A.ITEM_ID) + 1, 99) ELSE NULL END	AS	BIN_CODE
,	A.ITEM_GRP_ID												AS	A.ITEM_GRP_ID
INTO #TB_ITEM
FROM
	APS_MD_MD_ITEM A WITH(NOLOCK)
WHERE 1=1
AND	A.VER_ID		=	'MP-PK-20230911-001'

SELECT DISTINCT
,	B.ITEM_ID
,	C.MCD
,	C.FLUX
,	C.CIE
,	C.VF
FROM
	APS_MD_MP_RESULT_STOCK_STATUS A WITH(NOLOCK)
INNER JOIN #TB_ITEM B
	ON 1=1
	AND	B.INVENTORY_ID	=	A.INVENTORY_ID
LEFT OUTER JOIN TB_MT_PROD_VER_OCCUPY C WITH(NOLOCK)
	ON 1=1
	AND	C.ITEM_ID	=	B.ITEM_ID
	AND C.PLANT_ID	=	B.PLANT_ID
	AND C.BIN_NAME	=	B.BIN_CODE
WHERE 1=1
AND	A.VER_ID		=	'MP-PK-20230911-001'
AND	A.INPUT_QTY		>	0				--Description
AND	A.INVENTORY_ID	LIKE '%^%'			--Description
AND	B.ITEM_ID LIKE '[67]%'				--Description
ORDER BY
	B.ITEM_ID DESC
	
--Description
SELECT
	A.VER_ID
,	A.INVENTORY_ID
,	CAST(A.START_DATE AS DATE)	AS	PSI_DATE
,	A.INIT_QTY
,	A.INPUT_QTY
,	A.OUTPUT_QTY
,	A.STOCK_QTY
FROM
	T3SMARTSCM.DBO.APS_MD_MP_RESULT_STOCK_STATUS A WITH (NOLOCK)
WHERE 1=1
AND	A.VER_ID		=	'MP-PK-20230911-001'
AND	(
		A.OUTPUT_QTY	>	0
	OR	A.INPUT_QTY		>	0
	OR	A.STOCK_QTY		>	0
	)
AND	A.ITEM_ID		LIKE '7%'

WITH
	CTE_PSI_RAW AS (
		SELECT
			A.VER_ID
		,	A.PSI_DATE
		,	A.INIT_QTY
		,	A.INPUT_QTY
		,	A.OUTPUT_QTY
		,	A.STOCK_QTY
		,	A.ITEM_ID
		,	A.PLANT_ID
		,	A.USAGE_KEY
		,	A.INVENTORY_ID
		FROM
			(
			
				SELECT
					A.VER_ID
				,	A.INVENTORY_ID
				,	A.PSI_DATE
				,	A.INIT_QTY
				,	A.INPUT_QTY
				,	A.OUTPUT_QTY
				,	A.STOCK_QTY
				,	A.ITEM_ID
				,	SUBSTRING(A.PAYLOAD, 1, CHARINDEX('&', A.PAYLOAD) - 1)	AS	PLANT_ID
				,	SUBSTRING(A.PAYLOAD, CHARINDEX('&', A.PAYLOAD) + 1, LEN(A.PAYLOAD))		AS	USAGE_KEY
				FROM
					(
						--Description
						SELECT
							A.VER_ID
						,	A.INVENTORY_ID
						,	CAST(A.START_DATE AS DATE)	AS	PSI_DATE
						,	A.INIT_QTY
						,	A.INPUT_QTY
						,	A.OUTPUT_QTY
						,	A.STOCK_QTY
						,	SUBSTRING(A.INVENTORY_ID, 1, CHARINDEX('_', A.INVENTORY_ID) - 1)	AS	ITEM_ID
						,	SUBSTRING(A.INVENTORY_ID, CHARINDEX('_', A.INVENTORY_ID) + 1, LEN(A.INVENTORY_ID))		AS	PAYLOAD
						FROM
							T3SMARTSCM.DBO.APS_MD_MP_RESULT_STOCK_STATUS A WITH (NOLOCK)
						WHERE 1=1
						AND	A.VER_ID		=	:psVER_ID
						AND	A.INVENTORY_ID	LIKE '%&%'						--Description
						AND	A.ITEM_ID		LIKE '7%'
					) A
				WHERE 1=1
				
			) A
		WHERE 1=1
	)
,	CTE_PSI_SPEC AS (
		SELECT
			A.VER_ID
		,	A.PSI_DATE
		,	A.INIT_QTY
		,	A.INPUT_QTY
		,	A.OUTPUT_QTY
		,	A.STOCK_QTY
		,	A.ITEM_ID
		,	A.PLANT_ID
		,	A.USAGE_KEY
		,	ISNULL(B.INTENSITY, '')		AS	INTENSITY
		,	ISNULL(B.FLUX, '')			AS	FLUX
		,	ISNULL(B.CIE, '')			AS	CIE
		,	ISNULL(B.VF, '')			AS	VF
		,	A.INVENTORY_ID
		FROM
			CTE_PSI_RAW A
		LEFT OUTER JOIN T3SMARTSCM.DBO.TB_MT_SPEC_USAGE B WITH (NOLOCK)
			ON 1=1
			AND	B.PLANT_ID		=	A.PLANT_ID
			AND	B.ITEM_ID		=	A.ITEM_ID
			AND	B.USAGE			=	A.USAGE_KEY
			AND	B.USAGE_TYPE	=	'P'
		WHERE 1=1
	)
,	CTE_PSI_ROWS AS (
		SELECT
			A.VER_ID
		,	A.PLANT_ID
		,	A.ITEM_ID
		,	T3SMARTSCM.DBO.FN_GET_SPEC_ID_1(A.ITEM_ID, A.INTENSITY, A.FLUX, A.CIE, A.VF)	AS	SPEC_ID
		,	A.PSI_DATE
		,	B.PSI_GUBUN
		,	B.PSI_QTY
		,	GETDATE()					AS	CREATE_DTTM
		,	'SP'						AS	CREATE_USER
		,	A.INVENTORY_ID
		FROM
			CTE_PSI_SPEC A
		CROSS APPLY (VALUES
				('P', INPUT_QTY)
			,	('S', OUTPUT_QTY)
			,	('I', STOCK_QTY)
			) B(PSI_GUBUN, PSI_QTY)
		WHERE 1=1
	)
--Description
SELECT
	A.VER_ID
,	A.PLANT_ID
,	A.ITEM_ID
,	A.SPEC_ID
,	A.PSI_DATE
,	A.PSI_GUBUN
,	SUM(A.PSI_QTY)			AS	PSI_QTY
,	MAX(A.CREATE_DTTM)		AS	CREATE_DTTM
,	MAX(A.CREATE_USER)		AS	CREATE_USER
,	MAX(A.CREATE_DTTM)		AS	MODIFY_DTTM
,	MAX(A.CREATE_USER)		AS	MODIFY_USER
INTO #PSI_PK_FG_1
FROM
	CTE_PSI_ROWS A
WHERE 1=1
GROUP BY
	A.VER_ID
,	A.PLANT_ID
,	A.ITEM_ID
,	A.SPEC_ID
,	A.PSI_DATE
,	A.PSI_GUBUN
		

WITH
	CTE_PSI_RAW AS (
		SELECT
			A.VER_ID
		,	A.PSI_DATE
		,	A.INIT_QTY
		,	A.INPUT_QTY
		,	A.OUTPUT_QTY
		,	A.STOCK_QTY
		,	A.ITEM_ID
		,	A.PLANT_ID
		,	A.USAGE_KEY
		,	A.INVENTORY_ID
		FROM
			(
			
				SELECT
					A.VER_ID
				,	A.INVENTORY_ID
				,	A.PSI_DATE
				,	A.INIT_QTY
				,	A.INPUT_QTY
				,	A.OUTPUT_QTY
				,	A.STOCK_QTY
				,	A.ITEM_ID
				,	SUBSTRING(A.PAYLOAD, 1, CHARINDEX('&', A.PAYLOAD) - 1)	AS	PLANT_ID
				,	SUBSTRING(A.PAYLOAD, CHARINDEX('&', A.PAYLOAD) + 1, LEN(A.PAYLOAD))		AS	USAGE_KEY
				FROM
					(
						--Description
						SELECT
							A.VER_ID
						,	A.INVENTORY_ID
						,	CAST(A.START_DATE AS DATE)	AS	PSI_DATE
						,	A.INIT_QTY
						,	A.INPUT_QTY
						,	A.OUTPUT_QTY
						,	A.STOCK_QTY
						,	SUBSTRING(A.INVENTORY_ID, 1, CHARINDEX('_', A.INVENTORY_ID) - 1)	AS	ITEM_ID
						,	SUBSTRING(A.INVENTORY_ID, CHARINDEX('_', A.INVENTORY_ID) + 1, LEN(A.INVENTORY_ID))		AS	PAYLOAD
						FROM
							T3SMARTSCM.DBO.APS_MD_MP_RESULT_STOCK_STATUS A WITH (NOLOCK)
						WHERE 1=1
						AND	A.VER_ID		=	:psVER_ID
						AND	A.INVENTORY_ID	LIKE '%&%'						--Description
						AND	A.ITEM_ID		LIKE '7%'
					) A
				WHERE 1=1
				
			) A
		WHERE 1=1
	)
,	CTE_PSI_SPEC AS (
		SELECT
			A.VER_ID
		,	A.PSI_DATE
		,	A.INIT_QTY
		,	A.INPUT_QTY
		,	A.OUTPUT_QTY
		,	A.STOCK_QTY
		,	A.ITEM_ID
		,	A.PLANT_ID
		,	A.USAGE_KEY
		,	ISNULL(B.INTENSITY, '')		AS	INTENSITY
		,	ISNULL(B.FLUX, '')			AS	FLUX
		,	ISNULL(B.CIE, '')			AS	CIE
		,	ISNULL(B.VF, '')			AS	VF
		,	A.INVENTORY_ID
		FROM
			CTE_PSI_RAW A
		LEFT OUTER JOIN T3SMARTSCM.DBO.TB_MT_SPEC_USAGE B WITH (NOLOCK)
			ON 1=1
			AND	B.PLANT_ID		=	A.PLANT_ID
			AND	B.ITEM_ID		=	A.ITEM_ID
			AND	B.USAGE			=	A.USAGE_KEY
			AND	B.USAGE_TYPE	=	'P'
		WHERE 1=1
	)
,	CTE_PSI_ROWS AS (
		SELECT
			A.VER_ID
		,	A.PLANT_ID
		,	A.ITEM_ID
		,	T3SMARTSCM.DBO.FN_GET_SPEC_ID_1(A.ITEM_ID, A.INTENSITY, A.FLUX, A.CIE, A.VF)	AS	SPEC_ID
		,	A.PSI_DATE
		,	B.PSI_GUBUN
		,	B.PSI_QTY
		,	GETDATE()					AS	CREATE_DTTM
		,	'SP'						AS	CREATE_USER
		,	A.INVENTORY_ID
		FROM
			CTE_PSI_SPEC A
		CROSS APPLY (VALUES
				('P', INPUT_QTY)
			,	('S', OUTPUT_QTY)
			,	('I', STOCK_QTY)
			) B(PSI_GUBUN, PSI_QTY)
		WHERE 1=1
	)
INSERT INTO T3SMARTSCM.DBO.TB_MT_MP_RESULT_PSI(
	VER_ID
,	PLANT_ID
,	ITEM_ID
,	SPEC_ID
,	PSI_DATE
,	PSI_GUBUN
,	PSI_QTY
,	CREATE_DTTM
,	CREATE_USER
,	MODIFY_DTTM
,	MODIFY_USER
)

INSERT INTO T3SMARTSCM.DBO.TB_MT_MP_RESULT_PSI(
	VER_ID
,	PLANT_ID
,	ITEM_ID
,	SPEC_ID
,	PSI_DATE
,	PSI_GUBUN
,	PSI_QTY
,	CREATE_DTTM
,	CREATE_USER
,	MODIFY_DTTM
,	MODIFY_USER
)
SELECT
	A.VER_ID
,	A.PLANT_ID
,	A.ITEM_ID
,	A.SPEC_ID
,	A.PSI_DATE
,	A.PSI_GUBUN
,	MAX(A.PSI_QTY)		AS	PSI_QTY
,	GETDATE()			AS	CREATE_DTTM
,	'SYS'				AS	CREATE_USER
,	GETDATE()			AS	MODIFY_DTTM
,	'SYS'				AS	MODIFY_USER
FROM
	(
		SELECT
			A.VER_ID
		,	A.PLANT_ID
		,	A.ITEM_ID
		,	A.SPEC_ID
		,	A.PSI_DATE
		,	A.PSI_GUBUN
		,	A.PSI_QTY
		FROM
			#PSI_PK_FG_1 A
		WHERE 1=1
		UNION ALL
		SELECT
			A.VER_ID
		,	A.PLANT_ID
		,	A.ITEM_ID
		,	A.SPEC_ID
		,	A.PSI_DATE
		,	A.PSI_GUBUN
		,	A.PSI_QTY
		FROM
			#PSI_PK_FG_2 A
		WHERE 1=1
	) A
WHERE 1=1
GROUP BY
	A.VER_ID
,	A.PLANT_ID
,	A.ITEM_ID
,	A.SPEC_ID
,	A.PSI_DATE
,	A.PSI_GUBUN

MERGE T3SMARTSCM.DBO.APS_MD_MP_INPUT_PLAN_DETAIL T
USING (
		SELECT
			A.VER_ID
		,	A.MD_TYPE
		,	A.DEMAND_ID
		,	A.SO_PLANT_ID
		,	A.ITEM_ID
		,	A.PLANT_ID
		,	A.CHILD_ITEM_ID
		,	A.PARENT_INTENSITY
		,	A.PARENT_FLUX
		,	A.PARENT_CIE
		,	A.PARENT_VF
		,	A.PARENT_PO_MIN
		,	A.PARENT_PO_MAX
		,	A.PARENT_WD_MIN
		,	A.PARENT_WD_MAX
		,	A.PARENT_VF_MIN
		,	A.PARENT_VF_MAX
		,	A.CHILD_INTENSITY
		,	A.CHILD_FLUX
		,	A.CHILD_CIE
		,	A.CHILD_VF
		,	A.CHILD_PO_MIN
		,	A.CHILD_PO_MAX
		,	A.CHILD_WD_MIN
		,	A.CHILD_WD_MAX
		,	A.CHILD_VF_MIN
		,	A.CHILD_VF_MAX
		,	A.CHILD_FILM_VALUE
		,	A.CHILD_FILM_BIN
		FROM
			T3SMARTSCM.DBO.APS_MD_MP_INPUT_PLAN_DETAIL_CONFIRM A
		WHERE 1=1
		AND	A.MD_TYPE		=	'MD'
		AND	A.CHILD_ITEM_ID	LIKE '78%'
	) S
	ON 1=1
	AND	S.VER_ID		=	T.VER_ID
	AND	S.MD_TYPE		=	T.MD_TYPE
	AND	S.DEMAND_ID		=	T.DEMAND_ID
	AND	S.SO_PLANT_ID	=	T.SO_PLANT_ID
	AND	S.ITEM_ID		=	T.ITEM_ID
	AND	S.PLANT_ID		=	T.PLANT_ID
	AND	S.CHILD_ITEM_ID	=	T.CHILD_ITEM_ID
WHEN MATCHED THEN
	UPDATE SET
		T.PARENT_INTENSITY		=	S.PARENT_INTENSITY
	,	T.PARENT_FLUX			=	S.PARENT_FLUX
	,	T.PARENT_CIE			=	S.PARENT_CIE
	,	T.PARENT_VF				=	S.PARENT_VF
	,	T.PARENT_PO_MIN			=	S.PARENT_PO_MIN
	,	T.PARENT_PO_MAX			=	S.PARENT_PO_MAX
	,	T.PARENT_WD_MIN			=	S.PARENT_WD_MIN
	,	T.PARENT_WD_MAX			=	S.PARENT_WD_MAX
	,	T.PARENT_VF_MIN			=	S.PARENT_VF_MIN
	,	T.PARENT_VF_MAX			=	S.PARENT_VF_MAX
	,	T.CHILD_INTENSITY		=	S.CHILD_INTENSITY
	,	T.CHILD_FLUX			=	S.CHILD_FLUX
	,	T.CHILD_CIE				=	S.CHILD_CIE
	,	T.CHILD_VF				=	S.CHILD_VF
	,	T.CHILD_PO_MIN			=	S.CHILD_PO_MIN
	,	T.CHILD_PO_MAX			=	S.CHILD_PO_MAX
	,	T.CHILD_WD_MIN			=	S.CHILD_WD_MIN
	,	T.CHILD_WD_MAX			=	S.CHILD_WD_MAX
	,	T.CHILD_VF_MIN			=	S.CHILD_VF_MIN
	,	T.CHILD_VF_MAX			=	S.CHILD_VF_MAX
	,	T.CHILD_FILM_VALUE		=	S.CHILD_FILM_VALUE
	,	T.CHILD_FILM_BIN		=	S.CHILD_FILM_BIN
	
UPDATE A SET
	A.ITEM_ID_7		=	T3SMARTSCM.DBO.FN_GET_ITEM_ID_7(A.ITEM_ID)
FROM
	#KIT_DEMAND_RAW A
WHERE 1=1
AND	LEN(A.ITEM_ID)	>	7
	
UPDATE A SET
	A.SPEC_MAPPING_YN		=	CASE
									WHEN B.SF_ITEM_ID_01 = '' THEN 'N'
									ELSE 'Y'
								END
,	A.SF_ITEM_ID_01			=	B.SF_ITEM_ID_01
,	A.PROD_VER				=	B.PROD_VER
FROM
	#KIT_DEMAND_RAW A
INNER JOIN (
		SELECT DISTINCT
			A.VENDOR_ID
		,	A.ITEM_ID
		,	A.INTENSITY
		,	A.FLUX
		,	A.CIE
		,	A.VF
		,	COALESCE(B.SF_ITEM_ID_01, C.SF_ITEM_ID_01, '')	AS	SF_ITEM_ID_01
		,	COALESCE(B.PROD_VER_01, C.PROD_VER_01, '')		AS	PROD_VER
		,	CASE
				WHEN B.PLANT_ID IS NOT NULL THEN 1
				WHEN C.PLANT_ID IS NOT NULL THEN 2
				ELSE 3
			END											AS	SF_ITEM_ID_01_LOC
		,	A.DP_ID
		FROM
			#KIT_DEMAND_RAW A
		LEFT OUTER JOIN T3SMARTSCM.DBO.TB_MT_SPEC_MAPPING_MASTER B WITH (NOLOCK)
			ON 1=1
			AND	B.PLANT_ID		=	A.VENDOR_ID
			AND	B.ITEM_ID		=	A.ITEM_ID
			AND	ISNULL(NULLIF(B.INTENSITY, ''), 'ALL')	=	ISNULL(NULLIF(A.INTENSITY, ''), 'ALL')
			AND	ISNULL(NULLIF(B.FLUX, ''), 'ALL')		=	ISNULL(NULLIF(A.FLUX, ''), 'ALL')
			AND	ISNULL(NULLIF(B.CIE, ''), 'ALL')		=	ISNULL(NULLIF(A.CIE, ''), 'ALL')
			AND	ISNULL(NULLIF(B.VF, ''), 'ALL')			=	ISNULL(NULLIF(A.VF, ''), 'ALL')
			AND	B.USE_YN		=	'Y'
		LEFT OUTER JOIN T3SMARTSCM.DBO.TB_MT_SPEC_MAPPING_MASTER C WITH (NOLOCK)
			ON 1=1
			AND	C.PLANT_ID		=	A.VENDOR_ID
			AND	C.ITEM_ID		=	T3SMARTSCM.DBO.FN_GET_ITEM_ID_7(A.ITEM_ID)
			AND	ISNULL(NULLIF(C.INTENSITY, ''), 'ALL')	=	ISNULL(NULLIF(A.INTENSITY, ''), 'ALL')
			AND	ISNULL(NULLIF(C.FLUX, ''), 'ALL')		=	ISNULL(NULLIF(A.FLUX, ''), 'ALL')
			AND	ISNULL(NULLIF(C.CIE, ''), 'ALL')		=	ISNULL(NULLIF(A.CIE, ''), 'ALL')
			AND	ISNULL(NULLIF(C.VF, ''), 'ALL')			=	ISNULL(NULLIF(A.VF, ''), 'ALL')
			AND	C.USE_YN		=	'Y'
		WHERE 1=1
	) B
	ON 1=1
	AND	B.DP_ID		=	A.DP_ID
WHERE 1=1
AND	B.SF_ITEM_ID_01		<>	''
	
DELETE A
FROM
	#KIT_DEMAND_RAW A
WHERE 1=1
AND	A.LEFT_QTY	=	0	

DELETE A
FROM
	T3SMARTSCM.DBO.APS_MD_MD_STOCK_PRE_PAIR_LIST A WITH (NOLOCK)
WHERE 1=1
AND	A.VER_ID	=	@VER_ID


























